# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

POST http://localhost:1324/api/consent
Content-Type: application/json

{
  "subject": "urn:oid:2.16.840.1.113883.2.4.6.3:999999990",
  "custodian": "urn:oid:2.16.840.1.113883.2.4.6.1:123456",
  "actor": "urn:oid:2.16.840.1.113883.2.4.6.1:456123",
  "performer": "urn:oid:2.16.840.1.113883.2.4.6.1:00000007",
  "Records": [
    {
      "consentProof": {
        "id": "123",
        "title": "document",
        "contentType": "application/pdf",
        "data": "cGRmIGRvY3VtZW50IHdpdGggc2lnbmF0dXJl"
      },
      "dataClass": ["urn:oid:1.3.6.1.4.1.54851.1:medical"],
      "period": {
        "start": "2019-05-20T17:02:33+10:00",
        "end": "2019-11-20T17:02:33+10:00"
      }
    }
  ]
}

###